# UberProject-AuthService

./: build.gradle  settings.gradle
.jpb/: jpb-settings.xml
src/main/java/com/example/uberprojectauthservice/: UberProjectAuthServiceApplication.java
src/main/java/com/example/uberprojectauthservice/configurations/: SpringSecurity.java
src/main/java/com/example/uberprojectauthservice/controllers/: AuthController.java
src/main/java/com/example/uberprojectauthservice/dto/: AuthRequestDto.java  AuthResponseDto.java  PassengerDto.java  PassengerSignupRequestDto.java
src/main/java/com/example/uberprojectauthservice/filters/: JwtAuthFilter.java
src/main/java/com/example/uberprojectauthservice/helpers/: AuthPassengerDetails.java
src/main/java/com/example/uberprojectauthservice/models/: BaseModel.java  Booking.java  BookingStatus.java  Driver.java  Passenger.java
src/main/java/com/example/uberprojectauthservice/repositories/: DriverRepository.java  PassengerRepository.java
src/main/java/com/example/uberprojectauthservice/services/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V7__Add_phone_number_email_password_to_passenger.sql
src/test/java/com/example/uberprojectauthservice/: UberProjectAuthServiceApplicationTests.java
