spring.application.name=UberProject-AuthService

spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Db_Local

spring.datasource.username=root

spring.datasource.password=Mac@local12345

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate

server.port=7475

# to enable lazy loading in spring data jpa
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.org.springframework.data=DEBUG


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# create expiry in seconds
jwt.expiry = 3600

cookie.expiry = 3600

jwt.secret = algocampalgocampalgocampalgocampalgocampalgocampalgocampalgocampalgocampalgocampalgocampalgocampalgocampalgocampalgocampalgocampalgocampalgocampalgocampalgocampalgocampalgocampalgocampalgocampalgocampalgocampalgocampalgocampalgocampalgocampalgocamp